# HELLO-BANK

./: .gitignore  Dockerfile  LICENSE  README.md  Teste.java  bd  curl-post-conta.sh  pipeline.txt  pom.xml  run.sh  teste.c
src/main/java/com/hellobank/hellobank/: HellobankApplication.java
src/main/java/com/hellobank/hellobank/config/: SwaggerConfig.java
src/main/java/com/hellobank/hellobank/controller/: AdministradoresController.java  ClienteController.java  ClientesController.java  ContaController.java  ContasController.java  HomeController.java  HomeControllerClientes.java  HomeControllerContas.java  HomePageController.java  LoginController.java  OthersController.java  RegisterController.java  TransacaoController.java
src/main/java/com/hellobank/hellobank/dao/: AdministradorDAO.java  ClienteDAO.java  ContaDAO.java  TransacaoDAO.java
src/main/java/com/hellobank/hellobank/libs/: Cpf.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: login.html  register.html  tables.html
src/main/resources/static/css/: black-dashboard.min.css  login.css  sb-admin-2.css  sb-admin-2.min.css  spinner.css
src/main/resources/static/js/: datatables-demo.js  sb-admin-2.js  spinner.js  systemAdmin.js
src/main/resources/templates/: login.html
src/main/resources/templates/administradores/: administradores.html  conta.html  edit.html  home.html  index.html
src/main/resources/templates/clientes/: cliente.html  clientes.html  edit.html  home.html  inde.html  index.html
src/main/resources/templates/contas/: conta.html  contas.html  create.html  criar.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/home/: home.css  home.html  homeAdmin.html  homeCliente.html  index.html  sobre.html
src/main/resources/templates/login/: forgot-password.html  login.html
src/main/resources/templates/php-content/: logon.php
src/main/resources/templates/register/: register.html
src/main/resources/templates/system/: systemAdmin.html  systemClient.html
src/main/resources/templates/transferencias/: transferencia.html
src/main/resources/templatess/: home.html  login.html
src/main/resources/templatess/home/: home.html
src/main/resources/templatess/php-content/: logon.php  register.php
src/main/resources/templatess/system/: systemAdmin.css  systemAdmin.html  teste.html
src/test/java/com/hellobank/hellobank/: ClienteTest.java  ContaTest.java  HellobankApplicationTests.java  TransacaoTest.java
(+28 files in other folders)
